# Port number
PORT=5001

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://root:rVJWBxq9KeyWZNqi@lushdb.7gqp3lu.mongodb.net/lushapp?retryWrites=true&w=majority
# MONGODB_URL=mongodb://localhost:27017/lushfarmers?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=180
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST_SERVICE=gmail
SMTP_PORT=587
SMTP_USERNAME=ondemandautocare997@gmail.com
SMTP_PASSWORD=ruqxykzncscvmcck
EMAIL_FROM=ondemandautocare997@gmail.com


# Sever Environment
NODE_ENV=development
BASE_URL=http://localhost:5000
#BASE_URL=should add the base url of deployed application

# Cronjobs
CRONJOB_SCHEDULE=0 0 0 * * *